<!DOCTYPE html>
<br lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">

        .space {
            width: 13px;
            height: 13px;
            border: 1px solid gray;
            background-color: floralwhite;
            float: left;
        }

        .black{
            width: 13px;
            height: 13px;
            border: 1px solid black;
            border-radius: 15px;
            background-color: black;
            float: left;
        }

        .white {
            width: 13px;
            height: 13px;
            border: 1px solid white;
            border-radius: 15px;
            background-color: ghostwhite;
            float: left;
        }

        #board {
            width: 225px;
            height: 225px;
            background: yellowgreen;
            border: 2px solid darkred;
        }

    </style>

</head>
<br>



<div id="board" >

</div>

</br>

x:<input id="int_x" type="text"/></br>
y:<input type="text" id="int_y"></br>
<button onclick="put_point()">下子</button>

</body>
</html>

<script src="03.js" type="text/javascript"></script>
<script>

    function put_point() {

        var int_x = document.getElementById('int_x');
        var int_y = document.getElementById('int_y');

        var border_json = "[[]]";
        console.log('0');
        if (int_x && int_y) {
            border_json = getAjaxData(int_y.value,int_x.value,'set');
        } else {
            border_json = getAjaxData(0,0,'get');
        }
        console.log('1');
        var divObject = document.getElementById('board');
        console.log('2');
        var board = JSON.parse(border_json);
        var str = '';
        for (var j = 0;j < 15;j++) {
            for (var i = 0;i < 15;i++) {
                if (board[i][j] == 0)
                    str += '<div class="space"></div>';
                if (board[i][j] == 1)
                    str += '<div class="black"></div>';
                if (board[i][j] == 2)
                    str += '<div class="white"></div>';
            }
        }
        divObject.innerHTML = str;


    }



</script>